# doc-1

./: Description.md  Procfile  README.md  d.tree  notes  pom.xml
axsalud-cache-service/: pom.xml
axsalud-cache-service/src/main/java/com/woow/cache/api/: WoowCacheService.java
axsalud-cache-service/src/main/java/com/woow/cache/impl/: WoowCacheServiceImpl.java
axsalud-common/: pom.xml
axsalud-common-config/: pom.xml
axsalud-common-config/src/main/java/com/woow/axsalud/config/: DataBaseConfiguration.java  SwaggerConfig.java
axsalud-common/src/main/java/com/woow/axsalud/common/: AXSaludUserRoles.java  UserStatesEnum.java  WoowConstants.java
axsalud-controller/: pom.xml
axsalud-controller/src/main/java/com/woow/axsalud/controller/: ConsultationController.java  ConsultationWebSocket.java  ControlPanelController.java  DoctorController.java  HealthServiceProviderController.java  ServiceProviderController.java  VideoController.java  WebSocketDocsController.java  WooBoUserAuthenticationController.java  WoowUserController.java
axsalud-controller/src/main/java/com/woow/axsalud/controller/config/: AxSaludWebSocketConfig.java
axsalud-controller/src/main/java/com/woow/axsalud/controller/exception/: WooBoHttpError.java
axsalud-data/: pom.xml
axsalud-exec/: pom.xml
axsalud-it/: pom.xml
axsalud-it/src/test/java/com/woow/: WoowBaseTest.java
axsalud-it/src/test/java/com/woow/it/: AxSaludUserControllerTest.java  ConsultationControllerTest.java  DoctorControllerTest.java  HealthProviderControllerTest.java  MySockJSClient.java  RabbitMQBinding.java  RabbitMQClientTests.java  RabbitMQQueueInfo.java  SSLSocketTest.java
axsalud-it/src/test/java/com/woow/it/client/: UserLoginRestClient.java  WoowRestClientAbstract.java
axsalud-it/src/test/java/com/woow/it/config/: TestRestTemplateConfig.java
axsalud-it/src/test/java/com/woow/it/data/: HealthProviderFactory.java  UserFactory.java
axsalud-it/src/test/resources/: application.yml  keystore.p12  logback-spring.xml  storageExample.txt
axsalud-it/src/test/resources/sql/: clean-up.sql  set-up.sql
axsalud-migrations/: pom.xml
axsalud-migrations/src/main/resources/migrations/: U1.0.5__woow_tm_adding_indexes.sql  V1.0.0__woow_telemedicine.sql  V1.0.1__woow_tm_adding_parties_last_seen_in_consultation_session.sql  V1.0.2__woow_tm_adding_string_varchar_20_to_enum_in_consultation_session.sql  V1.0.3__woow_tm_renaming_user_state_to_user_availability.sql  V1.0.4__woow_tm_adding_new_health_providers.sql  V1.0.5__woow_tm_adding_indexes.sql  V1.0.6__woow_tm_adding_local_validation_for_enterprises.sql  V1.0.7__woow_tm_api_key_to_service_providers.sql  V1.0.8__woow_tm_update_endpoint_to_service_providers.sql
axsalud-service-provider-client/: pom.xml
axsalud-service-provider-client/src/main/java/com/woow/serviceprovider/api/: ServiceProvider.java  ServiceProviderClient.java  ServiceProviderClientException.java  ServiceProviderFactory.java  ServiceProviderRequestDTO.java  TelemedicineDTO.java  (+2 more)
axsalud-services/: pom.xml
axsalud-web-app/: pom.xml
axsalud-web-app/src/main/java/com/woow/: AxSaludAPP.java
axsalud-web-app/src/main/resources/: application.yml  banner-config.yml  banner.txt
woow-core/: pom.xml
woow-core/CoreIntegrationTest/: pom.xml
woow-core/controller/: pom.xml
woow-core/data/: pom.xml
woow-core/data/src/main/java/com/woow/: Main.java
woow-core/services/: pom.xml
woow-core/storage/: pom.xml
woow-core/storage/src/main/java/com/woow/storage/api/: StorageService.java  StorageServiceException.java  StorageServiceUploadResponseDTO.java
woow-core/storage/src/main/java/com/woow/storage/config/: CloudinaryConfig.java
woow-core/storage/src/main/java/com/woow/storage/service/impl/: CloudinaryServiceImpl.java
woow-security/: pom.xml
woow-security/woow-security-api/: pom.xml
woow-security/woow-security-impl/: pom.xml
woow-security/woow-security-impl/src/main/java/com/woow/security/: BlackListServiceImpl.java  WebSocketConfig.java  WebSocketInterceptorConfig.java
woow-security/woow-security-impl/src/main/java/com/woow/security/captcha/: ICaptchaServiceImpl.java  ICaptchaServiceMock.java  ReCaptchaAttemptServiceImpl.java
woow-security/woow-security-impl/src/main/java/com/woow/security/config/: CaptchaSettings.java  HttpsRedirectConfig.java  RabbitMQStompBrokerProperties.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandshakeHandler.java  WebSocketInterceptorConfig.java
woow-security/woow-security-impl/src/main/java/com/woow/security/config/filters/: JwtRequestFilter.java
woow-security/woow-security-impl/src/main/java/com/woow/security/config/interceptor/: JwtWebSocketInterceptor.java  OutBoundIInterceptor.java
woow-security/woow-security-impl/src/main/java/com/woow/security/interceptor/: JwtWebSocketInterceptor.java  OutBoundIInterceptor.java
woow-security/woow-security-impl/src/main/java/com/woow/security/interceptor/errorhandler/: WoowStompErrorHandler.java
woow-security/woow-security-impl/src/main/java/com/woow/security/interceptor/inbound/: AckMessageWsInterceptor.java  ConnectWsInterceptor.java  DisconnectWsInterceptor.java  InboundMessageLoggingWsInterceptor.java  SendMessageWsInterceptor.java  StompLoggingWsInterceptor.java  SubscribeWsInterceptor.java  UnsubscribeWsInterceptor.java
woow-security/woow-security-impl/src/main/java/com/woow/security/interceptor/outbound/: OutBoundIInterceptor.java
woow-security/woow-security-impl/src/main/java/com/woow/security/jwt/: JwtAuthenticationEntryPoint.java  WooBoTokenServiceImpl.java
woow-security/woow-security-impl/src/main/java/com/woow/security/lc/: WSCache.java  WSCacheInput.java  WebSocketConnectListener.java  WebSocketDisconnectListener.java  WebSocketSubscribeListener.java  WebSocketUnsubscribeListener.java
woow-security/woow-security-impl/src/main/java/com/woow/security/rabbitmq/: RabbitMQAdminClient.java  RabbitMQBinding.java  RabbitMQPlatformServiceImpl.java  RabbitMQQueueInfo.java  RabbitMQStompBrokerProperties.java
woow-security/woow-security-impl/src/main/java/com/woow/security/rules/: SecurityHelper.java
(+168 files in other folders)
