<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.woow.axsalud</groupId>
    <artifactId>woow-axsalud-bo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>axsalud-services</module>
        <module>axsalud-controller</module>
        <module>axsalud-data</module>
        <module>axsalud-web-app</module>
        <module>woow-security</module>
        <module>axsalud-common</module>
        <module>woow-core</module>
        <module>woow-core/services</module>
        <module>woow-core/data</module>
        <module>woow-core/controller</module>
        <module>axsalud-service-provider-client</module>
        <module>axsalud-common-config</module>
        <module>axsalud-migrations</module>
        <module>axsalud-it</module>
        <module>axsalud-exec</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.4.2</spring.boot.version>
        <spring.messaging.version>6.2.3</spring.messaging.version>
        <axsalud.version>1.0-SNAPSHOT</axsalud.version>
        <flyway.locations>filesystem:axsalud-migrations/src/main/resources/migrations</flyway.locations>
        <flyway.url>${env.DATABASE_URL}</flyway.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.woow.axsalud</groupId>
                <artifactId>axsalud-controller</artifactId>
                <version>${axsalud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woow.axsalud</groupId>
                <artifactId>axsalud-services</artifactId>
                <version>${axsalud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woow.axsalud</groupId>
                <artifactId>axsalud-web-app</artifactId>
                <version>${axsalud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woow.axsalud</groupId>
                <artifactId>axsalud-data</artifactId>
                <version>${axsalud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woow</groupId>
                <artifactId>axsalud-service-provider-client</artifactId>
                <version>${axsalud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woow.axsalud</groupId>
                <artifactId>axsalud-common</artifactId>
                <version>${axsalud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woow</groupId>
                <artifactId>controller</artifactId>
                <version>${axsalud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woow</groupId>
                <artifactId>data</artifactId>
                <version>${axsalud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woow</groupId>
                <artifactId>services</artifactId>
                <version>${axsalud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woow.axsalud</groupId>
                <artifactId>axsalud-web-app</artifactId>
                <version>${axsalud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woow</groupId>
                <artifactId>axsalud-common-config</artifactId>
                <version>${axsalud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woow.axsalud</groupId>
                <artifactId>woow-security-api</artifactId>
                <version>${axsalud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woow.axsalud</groupId>
                <artifactId>woow-security-impl</artifactId>
                <version>${axsalud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
           <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>6.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>3.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>6.4.3</version>
            </dependency>
           <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>6.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.4.0-jre</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.17.2</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.12.6</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>sockjs-client</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>stomp-websocket</artifactId>
                <version>2.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.6.15</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>11.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <version>11.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>11.7.2</version>
            </plugin>
        </plugins>
    </build>

</project>