________   ________  ____________________________ __________     _____ ____________________
\______ \  \_____  \ \_   ___ \__    ___/\_____  \\______   \   /  _  \\______   \______   \
 |    |  \  /   |   \/    \  \/ |    |    /   |   \|       _/  /  /_\  \|     ___/|     ___/
 |    `   \/    |    \     \____|    |   /    |    \    |   \ /    |    \    |    |    |
/_______  /\_______  /\______  /|____|   \_______  /____|_  / \____|__  /____|    |____|
        \/         \/        \/                  \/       \/          \/
      DOCTOR APP

 :: App Version :: ${app.info.version}
 :: Spring Boot :: ${app.info.spring-boot.version}
